{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["9", "2", "4" ,"1", "7", "3", "5", "6", "0", "10"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/nfs/homes/everonel/Desktop/42CPP/CPP09/ex02",
      "program": "/nfs/homes/everonel/Desktop/42CPP/CPP09/ex02/PmergeMe",
      "MIMode": "gdb",
    }
  ]
}